{
  "name": "Bharat eVote",
  "short_name": "eVote",
  "description": "Online Voting System for Indian Election - Capstone by Ankit Saini",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#FF9933",
  "orientation": "any",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
